# WorldHeritage

app/: build.gradle
app/src/androidTest/java/com/jterra/worldheritages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jterra/worldheritages/: BaseActivity.kt  WorldHeritageApplication.kt
app/src/main/java/com/jterra/worldheritages/Common/: CustomAnimationUtils.kt  Paginator.kt  Utils.kt
app/src/main/java/com/jterra/worldheritages/Heritage/: HeritageActivity.kt  HeritageModel.kt  HeritageView.kt  HeritageViewImpl.kt
app/src/main/java/com/jterra/worldheritages/HeritageDetails/: HeritageDetailsActivity.kt  HeritageDetailsView.kt  HeritageDetailsViewImpl.kt
app/src/main/java/com/jterra/worldheritages/HeritageDetails/Adapter/: HeritageListAdapter.kt
app/src/main/java/com/jterra/worldheritages/HeritageMap/: HeritageMapActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_heritage_details.xml  activity_heritage_map.xml  activity_main.xml  heritage_list_item.xml
app/src/test/java/com/jterra/worldheritages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
